<!--TEMPLATE mustache-->
{{% partial /_nav/ as main-nav }}

{{% svg /_icons/ as ic }}
{{% svg /_brand/ as brand }}

{{% json /projects/_examples as examples}}

{{% import {NewProjectForm} from '📤' }}

{{< main-nav-layout}}

{{$nav}}
<span class="navbar-item is-nav-title">New Project</span>
{{/nav}}

{{$content}}

<div class="box is-stacked is-spacious">

    <header class="is-stack has-text-centered">
        <span class="has-text-grey">
            <span class="icon is-medium">{{>ic-git_pull_request}}</span>
        </span>

        <h3 class="title is-3">New Project</h3>

        <p>
            Projects are associated with a source code repository.
            They contain live deployments, test instances, keys, and data.
        </p>
    </header>

    <section class="is-stack tabs" data-controller="tabs" data-tabs-remember="repoType" data-tabs-content=".tab-content">
        <ul>
            <li><a id="example-tab" href="#example"><span class="icon is-icon-ui">{{>ic-library_add}}</span>&nbsp;<span>Examples</span></a></li>
            <li><a id="bitbucket-tab" href="#bitbucket"><span class="icon is-icon-ui">{{>brand-bitbucket}}</span>&nbsp;<span>Bitbucket</span></a></li>
            <li><a id="github-tab" href="#github"><span class="icon is-icon-ui">{{>brand-github}}</span>&nbsp;<span>GitHub</span></a></li>
        </ul>
    </section>

    {{#NewProjectForm.App.view}}
    {{#source as field}}
    <div class="tab-content">
        <div class="tab-pane" id="example" aria-labelledby="example-tab">
            <section class="is-stack message is-info">
                <div class="message-body">
                    Quickly get started with one of our open source examples.
                </div>
            </section>

            <section class="is-stack columns">
                {{#examples as example}}
                <div class="column is-half">
                    <form method="post" action="new?_form={{id}}" data-controller="form" data-form-ajax="true">
                        <input type="hidden" name="{{field.path}}" value="{{example.src}}">
                        <div class="box media">
                            <div class="media-left">
                                <button class="button is-primary is-small" type="submit">
                                    <span class="icon is-small has-text-white">{{>ic-add_plus}}</span>
                                </button>
                            </div>
                            <div class="media-content">
                                <div>
                                    <p>
                                        <strong>{{example.title}}</strong> <small></small>
                                        <br>
                                        {{example.desc}}
                                    </p>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                {{/examples}}
            </section>
        </div>

        <div class="tab-pane" id="bitbucket" aria-labelledby="bitbucket-tab">
            <form method="post" action="new?_form={{id}}"
                  data-controller="form"
                  data-form-validate="true"
                  data-form-ajax="true">
                <section class="is-stack message is-info">
                    <div class="message-body">
                        Stacklane supports both public and private repositories.

                        For public HTTPS repositories, initialize a public repository at
                        <a target="_blank" href="https://bitbucket.org">bitbucket.org</a>
                        with the required manifest file (🎛.yaml).

                        For private SSH repositories, initialize a private repository and use its SSH URL.
                        After creating the project you'll be able to generate an SSH key to provide Bitbucket.
                    </div>
                </section>
                <section class="is-stack">
                    <div class="field">
                        <label class="label">Bitbucket Repository URL</label>
                        <div class="control">
                            <input id="bitbucket-url" name="{{field.path}}" type="text" required
                                   class="input" placeholder="https://bitbucket.org/your/stacklane-repo.git">
                        </div>
                        <p class="help">
                            The HTTPS or SSH URL to the public or private repository.
                            Both URL types end with <code>.git</code>.
                        </p>
                    </div>
                </section>
                <footer class="is-stack buttons">
                    <button class="button is-primary" type="submit">Next</button>
                </footer>
            </form>
        </div>

        <div class="tab-pane" id="github" aria-labelledby="github-tab">
            <form method="post" action="new?_form={{id}}"
                  data-controller="form"
                  data-form-validate="true"
                  data-form-ajax="true">
                <section class="is-stack message is-info">
                    <div class="message-body">
                        Stacklane supports both public and private repositories.

                        For public HTTPS repositories, initialize a public repository at
                        <a target="_blank" href="https://github.com">github.com</a>
                        with the required manifest file (🎛.yaml).

                        For private SSH repositories, initialize a private repository and use its SSH URL.
                        After creating the project you'll be able to generate an SSH key to provide GitHub.
                    </div>
                </section>
                <section class="is-stack">
                    <div class="field">
                        <label class="label">GitHub Repository URL</label>
                        <div class="control">
                            <input id="github-url" name="{{field.path}}" type="text" required
                                   class="input" placeholder="https://github.com/your/stacklane-repo.git">
                        </div>
                        <p class="help">
                            The HTTPS or SSH URL to the public or private repository.
                            Both URL types end with <code>.git</code>.
                        </p>
                    </div>
                </section>
                <footer class="is-stack buttons">
                    <button class="button is-primary" type="submit">Next</button>
                </footer>
            </form>
        </div>
    </div>
    {{/source}}
    {{/NewProjectForm.App.view}}

</div>

{{/content}}
{{/main-nav-layout}}