<!--TEMPLATE mustache-->
{{% partial /_partials/_nav/ as nav }}
{{% partial /_layout }}
{{% svg /_icons/ as ic }}

{{% import {org} from '🔗' }}
{{% import {Project} from '📦' }}

{{< layout}}

{{$nav}}

{{< nav-text-active}}{{$label}}{{org.uid}}{{/label}}{{/ nav-text-active}}

{{/nav}}

{{$content}}

<div class="mt-4">

<div class="text-right mb-4">
    <a class="btn btn-primary" href="projects/new">New Project</a>
</div>

{{#Project.all by 2 as grp}}
<div class="card-deck">
    {{#grp as project}}
    <a class="card mb-4 card-big-link card-identifiable" href="/{{org.uid}}/{{project.uid}}/">
        <div class="card-body">
            <h6 class="card-title mb-0">{{project.uid}}</h6>
            <p class="card-text">

            </p>
        </div>
    </a>
    {{/grp}}
</div>
{{/Project.all}}

</div>

{{/content}}
{{/layout}}